<!DOCTYPE html>
<html>
<head>
	<title>~</title>
	<style>
		html {
			height: 100%;
			background: linear-gradient(to bottom, transparent, black) fixed, url('pictures/giphy.gif');
		}
		body{
			padding: 4% 2%;
		}
		ul {
			float: left;
			margin: auto;
			position: relative;
			padding-top: 2vw;
			padding-left: 5%;
			padding-right: 40%;
			width: 50%;
		}
		li {
			font-size: 1.15vw;
			width: 50%;
			list-style-type: none;
			font-family: monospace;
			color: gray;
			display: block;
			font-weight: bolder;
		}
		li:hover {
			font-size: 1.15vw;
			width: 50%;
			font-family: monospace;
			list-style-type: none;
			display: block;
			font-weight: bolder;
 			-webkit-animation: hover 1s infinite alternate;
  			-moz-animation: hover 1s infinite alternate;
  			animation: hover 1s infinite alternate;
		}
		a {
			text-decoration: none;
			text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue, 10px 10px 10px black;
			color: #fbc9ff;
		}
		.tubs {
			width: 50%;
			height: auto;
			display: block;
			margin-right: 45%;
			margin-left: 45%;
			float: right;
			position: absolute;
			-webkit-animation: idle 6s infinite alternate;
			-moz-animation: idle 6s infinite alternate;
			-o-animation: idle 6s infinite alternate;
			animation: idle 6s infinite alternate;
		}
		@keyframes idle {
			0%   {transform: rotate(0deg) translate(0px, 0px);}
			50%  {transform: rotate(-2deg) translate(0px, 10px) scale(1.03);}
			100% {transform: rotate(0deg) translate(0px, 0px);}
		}
		@keyframes hover {
			0%   {transform: rotate(5deg) translate(0px, 0px);}
			50%  {transform: rotate(-5deg) translate(1px, 0px) scale(1.4);}
			100% {transform: rotate(5deg) translate(-1px, 0px);}
		}
	</style>
</head>

<body>
	<div id="tubs">
		<img src="pictures/seethru.png" id="idle" class="tubs" alt="Tubs">
	</div>

		<ul>
			<li>
				<a href="https://www.t.me/sweetatious"> 
					<pre>
___________    .__                                      
\__    ___/___ |  |   ____   ________________    _____  
  |    |_/ __ \|  | _/ __ \ / ___\_  __ \__  \  /     \ 
  |    |\  ___/|  |_\  ___// /_/  >  | \// __ \|  Y Y  \
  |____| \___  >____/\___  >___  /|__|  (____  /__|_|  /
             \/          \/_____/            \/      \/            
            		</pre>
				</a>
			</li>

			<li>
				<a href="http://www.furaffinity.net/user/sweetatious/">
					<pre>
___________                   _____.__       .__  __          
\_   _____/_ ______________ _/ ____\__| ____ |__|/  |_ ___.__.
 |    __)|  |  \_  __ \__  \\   __\|  |/    \|  \   __<   |  |
 |     \ |  |  /|  | \// __ \|  |  |  |   |  \  ||  |  \___  |
 \___  / |____/ |__|  (____  /__|  |__|___|  /__||__|  / ____|
     \/                    \/              \/          \/     			
					</pre>
				</a>
			</li>

			<li>
				<a href="https://seaconjurer.neocities.org/blog.html">
					<pre>
__________.__                 
\______   \  |   ____   ____  
 |    |  _/  |  /  _ \ / ___\ 
 |    |   \  |_(  <_> ) /_/  >
 |______  /____/\____/\___  / 
        \/           /_____/  
        			</pre>
			</li>

			<li>
				<a href="https://github.com/seaConjurer7">
					<pre>						
  ________.__  __  .__         ___.    
 /  _____/|__|/  |_|  |__  __ _\_ |__  
/   \  ___|  \   __\  |  \|  |  \ __ \ 
\    \_\  \  ||  | |   Y  \  |  / \_\ \
 \______  /__||__| |___|  /____/|___  /
        \/              \/          \/ 
					</pre>
				</a>
			</li>

		</ul>
</body>
</html>